<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icons8-favicon-ios-17-outlined-96.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victor Pierozan</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>